 API_KEY= "AIzaSyDam-02kb9L8Eifer0W74zDA9DDjCQhndA",
  DOMAIN= "muc-tieu.firebaseapp.com",
  PROJECT= "muc-tieu",
  STORAGE= "muc-tieu.appspot.com",
  MESSAGE= "254030905097",
  APPID= "1=254030905097=web=bf780cab5622f4ffa21dd8",
  MEASUREMENTID= "G-Z16QDLK4EP"